
spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=#msql@naveen963

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect
