
spring.datasource.url=jdbc:mysql://root:7dn6tYYi75uzKBkdghZo@containers-us-west-103.railway.app:7101/railway
spring.datasource.username=root
spring.datasource.password=7dn6tYYi75uzKBkdghZo

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect

#hello